{
    "schema_version":  "1.0",
    "module":  "BaselineStateCapture",
    "phase":  "POST",
    "label":  "session-test-v2",
    "timestamp_local":  "2025-12-20 17:37:22",
    "timestamp_utc":  "2025-12-21 00:37:22",
    "repo_root":  "C:\\baseline-algorithms-and-programs",
    "output_dir":  "C:\\baseline-algorithms-and-programs\\artifacts\\statecapture\\20251220-173718-POST-session-test-v2"
}
